ONE_SIGNAL_REST_API_KEY=os_v2_app_asw7uxma6bflhk5raeoicaz5pgvsx73vlxzufv5vz46w77adq4kkjcmc4o423jxa3st2hc5yj6qxw4mvxiesdi7es6nm6go6ojagiua
ONE_SIGNAL_APP_ID=04adfa5d-80f0-4ab3-abb1-011c81033d79
ONE_SIGNAL_USER_AUTH_KEY=
